# PPRT-2015

./: .gitignore  README.md  ReadME.md  james-read-me.txt  pom.xml
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/: AppConfig.java  PPRT_2015_App.java  Work_Service_App.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/model/: Ocena.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/process/listeners/: KlijentOcenjujeStartTaskListener.java  OdlukaAgentaTaskListener.java  OdlukaKlijentaTaskListener.java  ProcessListener.java  RokIstekaoBooleanTaskListener.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/process/task/services/: ProveraBrojaPrihvacenihPonuda.java  SelektovanjeFirmi.java  TrazenjeFirmi.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/repository/: OcenaRepository.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/service/: OcenaService.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/utils/: LoggerLogger.java
src/main/java/rs/ac/uns/ftn/pprt/ctecdev/web/controller/: HomeController.java  InitializeController.java  LoginController.java  ProcessTaskController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/processes/: MyProcess.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css  style.css  theme.css
src/main/webapp/static/js/: input.js
src/main/webapp/static/views/: deals.jsp  form.jsp  home.jsp  index.jsp  tasks.jsp
